/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CLionSourceCodeAccess.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\git\Young-Wizard-Adventure\Plugins\CLionSourceCodeAccess\Intermediate\Build\Win64\UE4Editor\Development\CLionSourceCodeAccess\Module.CLionSourceCodeAccess.cpp.obj"
"D:\git\Young-Wizard-Adventure\Plugins\CLionSourceCodeAccess\Intermediate\Build\Win64\UE4Editor\Development\CLionSourceCodeAccess\CLionSourceCodeAccess.generated.cpp.obj"
"D:\Programs\UnrealEngine\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\CLionSourceCodeAccess\PCLaunch.rc.res"
"D:\Programs\UnrealEngine\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\git\Young-Wizard-Adventure\Plugins\CLionSourceCodeAccess\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CLionSourceCodeAccess.lib"